<!doctype html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Choral Artists of Michigan | History</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="images/icon.png">
    <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </head>

  <body>
    <div data-remote-content="nav"></div>

    <div class="hero-graphic hero-graphic-3 mb-5" style="height: 400px;"></div>

    <div class="container mb-5">
      <div class="row">
        <div class="col-sm-4">
          <h1>Organizational History</h1>
        </div>
        <div class="col-sm-8">
          <h3>Purpose</h3>
          <p class="text-muted">The Choral Artists of Michigan is a professional choir that engages audiences through outstanding experiences in vocal music. The CAM exists to provide educational outreach and recordings of choral masterworks. The choirs perform works within the classical tradition and champion new works by living composers. The varied ensembles give talented musicians an outlet for public performance and educational outreach.</p>
          <p class="text-muted mb-4">The CAM shares musical projects that serve the communities of Southeast Michigan. We provide engaging performances that draw those that have never heard a professional choir. New audiences hear the story of music through compelling vocal works. We also reach choral music lovers, presenting surprising contrasts and expressive interpretations. We strive for exceptional performances that are consistently recognized for excellence, employing professional, experienced singers. Our goal is to sing the masterpieces of choral literature, both old and new.</p>
          <h3>History</h3>
          <p class="text-muted">Our choral organization began in January of 2019, and we performed our Inaugural Concert on June 6 at the Lake Orion High School Performing Arts Center. The first choral festival featured the collaborative effort of the Chamber Singers and the Community Chorus. The Chamber Singers are comprised of local vocal music artists that sing professionally throughout the communities of Metro Detroit; members are drawn from the Michigan Opera Theatre chorus and paid choral scholars. This ensemble performs choral masterworks and features new works by living composers. The Community Chorus is a choral ensemble open to community members that are passionate about the choral art. The choir enrolls a diverse membership, and they perform varied works.</p>
          <p class="text-muted mb-4"></p>
          <h3>Artistic Objectives</h3>
          <p class="text-muted">The CAM exists to provide educational outreach and recordings of choral masterworks. In order to meet this objective, we invite local youth choruses to collaborative music festivals. Our goal, then, includes developing a choral greenhouse of collaborative community that mimics the need for societal collaboration. Our secondary goal is to encourage the study and performance of the choral masterworks, so we post exemplary performances to social media platforms.</p>
        </div>
      </div>
    </div>

    <div data-remote-content="footer"></div>

  </body>
</html>
